<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="SMA8E-xtubFPt6_Z71Sf">
    <mxGraphModel dx="1111" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OBlCK850LsNwPVHkIL2e-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;" vertex="1" parent="1">
          <mxGeometry x="30" y="200" width="47.21" height="46" as="geometry" />
        </mxCell>
        <mxCell id="OBlCK850LsNwPVHkIL2e-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OBlCK850LsNwPVHkIL2e-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OBlCK850LsNwPVHkIL2e-2" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.waf;" vertex="1" parent="1">
          <mxGeometry x="200" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OBlCK850LsNwPVHkIL2e-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OBlCK850LsNwPVHkIL2e-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="218" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OBlCK850LsNwPVHkIL2e-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OBlCK850LsNwPVHkIL2e-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="385" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OBlCK850LsNwPVHkIL2e-3" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.api_gateway;fillColor=#D9A741;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="190" width="50" height="56" as="geometry" />
        </mxCell>
        <mxCell id="OBlCK850LsNwPVHkIL2e-4" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;" vertex="1" parent="1">
          <mxGeometry x="366" y="90" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="OBlCK850LsNwPVHkIL2e-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OBlCK850LsNwPVHkIL2e-5" target="OBlCK850LsNwPVHkIL2e-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OBlCK850LsNwPVHkIL2e-5" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="560" y="193.5" width="50" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OBlCK850LsNwPVHkIL2e-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OBlCK850LsNwPVHkIL2e-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OBlCK850LsNwPVHkIL2e-6" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="802" y="197" width="50" height="49" as="geometry" />
        </mxCell>
        <mxCell id="OBlCK850LsNwPVHkIL2e-7" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket_with_objects;" vertex="1" parent="1">
          <mxGeometry x="815.46" y="360" width="36.54" height="38" as="geometry" />
        </mxCell>
        <mxCell id="OBlCK850LsNwPVHkIL2e-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OBlCK850LsNwPVHkIL2e-1" target="OBlCK850LsNwPVHkIL2e-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
